#
# Makefile for KGEC ( (K)ubo-(G)reenwood (E)lectric (C)onductivity )
# By Lazaro Calderin
# Jun, 2017
# 

 .SUFFIXES :
 .SUFFIXES : .o .c .f .f90

.f90.o:
	$(MPIF90) $(F90FLAGS) -c $<

.f.o:
	$(F77) $(FFLAGS) -c $<

.c.o:
	$(CC) $(CFLAGS)  -c $<


#================================================================
all : kgec.x 

kgec.x : kgec.o $(KGOBJS) $(PPOBJS) $(PWOBJS) $(LIBOBJS)
	$(LD) $(LDFLAGS) -o $@ $^ \
	$(LIBS)
	(cd ../)

clean :
	- /bin/rm -f *.x *.o *~ *.F90 *.d *.mod *.i work.pc


include ../makefiles/make.depend.QE62


